kind: CASVolume
apiVersion: v1alpha1
metadata:
  name: jiva-cas-vol-two
  # this namespace has got more priority
  namespace: openebs
  labels:
    # deprecated way to set capacity
    volumeprovisioner.mapi.openebs.io/storage-size: 1G
    openebs.io/storage-class: openebs-standard
    # this namespace is used if metadata.namespace is empty
    openebs.io/namespace: openebs
    openebs.io/pvc: casvolume-claim-two
# latest way to set capacity
capacity: 1G
