kind: CASVolume
apiVersion: v1alpha1
metadata:
  name: casvolume-exp-3
  namespace: default
  labels:
    openebs.io/storage-class: openebs-experiment
    openebs.io/pvc: casvolume-claim-exp-3
spec:
  capacity: 2G
