kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-001
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: openebs-standard
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-002
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: openebs-standard
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-003
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: openebs-standard
